"Group"	"Date"	"ET"	"Station"	"SP"	"Sex"	"Age"	"Weight"
"1"	"5_25m3"	"5_25"	3	"BB18"	"PL"	"M"	"J"	7.5
"2"	"5_25m4"	"5_25"	4	"K19"	"PL"	"M"	"A"	16
"3"	"5_26m1"	"5_26"	1	"A12"	"PL"	"F"	"A"	19.5
"4"	"5_26m9"	"5_26"	9	"M9"	"PL"	"F"	"A"	25
"5"	"5_31m11"	"5_31"	11	"F2"	"PMG"	"F"	"J"	16
"6"	"5_31m2"	"5_31"	2	"CC4"	"PL"	"M"	"SA"	15
"7"	"5_31m4"	"5_31"	4	"L18"	"PL"	"M"	"A"	18
"8"	"5_31m9"	"5_31"	9	"L7"	"PL"	"F"	"A"	30
"9"	"6_14m1"	"6_14"	1	"AA13"	"PL"	"F"	"A"	22
"10"	"6_14m23"	"6_14"	20	"AA18"	"PL"	"M"	"A"	17
"11"	"6_15m11"	"6_15"	11	"E2"	"PMG"	"F"	"A"	22.5
"12"	"6_15m16"	"6_15"	16	"L11"	"PMG"	"M"	"A"	16
"13"	"6_15m20"	"6_15"	20	"M16"	"PL"	"M"	"A"	17
"14"	"6_15m24"	"6_15"	24	"M18"	"PMG"	"F"	"SA"	18
"15"	"6_15m27"	"6_15"	27	"J10"	"PL"	"M"	"SA"	12
"16"	"6_15m28"	"6_15"	28	"CC5"	"PL"	"M"	"A"	17.5
"17"	"6_15m2"	"6_15"	2	"B2"	"PL"	"M"	"A"	17
"18"	"6_15m32"	"6_15"	32	"D8"	"PL"	"M"	"J"	14.5
"19"	"6_15m33"	"6_15"	33	"A2"	"PMG"	"M"	"A"	18
"20"	"6_15m9"	"6_15"	9	"M8"	"PL"	"F"	"A"	26
"21"	"6_16m18"	"6_16"	18	"A13"	"PL"	"M"	"SA"	11.5
"22"	"6_16m32"	"6_16"	32	"I6"	"PL"	"M"	"J"	13.5
"23"	"6_16m33"	"6_16"	33	"B2"	"PMG"	"M"	"A"	18
"24"	"6_16m36"	"6_16"	36	"B19"	"PL"	"M"	"A"	25
"25"	"6_16m37"	"6_16"	37	"A12"	"PL"	"M"	"J"	7
"26"	"6_16m38"	"6_16"	38	"CC3"	"PMG"	"F"	"J"	17
"27"	"6_17m2"	"6_17"	2	"E3"	"PL"	"M"	"A"	18
"28"	"6_17m32"	"6_17"	32	"J6"	"PL"	"M"	"SA"	13
"29"	"6_17m7"	"6_17"	7	"I12"	"PMG"	"F"	"A"	21
"30"	"6_1m10"	"6_1"	10	"B18"	"PL"	"F"	"J"	15
"31"	"6_1m12"	"6_1"	12	"H18"	"PMG"	"M"	"A"	16
"32"	"6_1m2"	"6_1"	2	"D3"	"PL"	"M"	"SA"	16
"33"	"6_29m24"	"6_29"	24	"N20"	"PMG"	"F"	"SA"	17
"34"	"6_29m25"	"6_29"	25	"P15"	"PMG"	"F"	"A"	23
"35"	"6_29m34"	"6_29"	34	"P5"	"PMG"	"M"	"SA"	15
"36"	"6_29m38"	"6_29"	38	"CC2"	"PMG"	"F"	"A"	18
"37"	"6_29m48"	"6_29"	48	"P7"	"PL"	"F"	"J"	9
"38"	"6_29m7"	"6_29"	7	"F8"	"PMG"	"F"	"A"	23
"39"	"6_29m9"	"6_29"	9	"P6"	"PL"	"F"	"A"	27
"40"	"6_2m10"	"6_2"	10	"D17"	"PL"	"F"	"J"	16.5
"41"	"6_2m12"	"6_2"	12	"F19"	"PMG"	"M"	"A"	18
"42"	"6_2m14"	"6_2"	14	"B6"	"PL"	"M"	"J"	12
"43"	"6_2m15"	"6_2"	15	"N19"	"PMG"	"F"	"J"	13
"44"	"6_30m24"	"6_30"	24	"N20"	"PMG"	"F"	"A"	17
"45"	"6_30m2"	"6_30"	2	"B3"	"PL"	"M"	"A"	19
"46"	"6_30m33"	"6_30"	33	"F1"	"PMG"	"M"	"A"	19
"47"	"6_30m34"	"6_30"	34	"P6"	"PMG"	"M"	"SA"	15
"48"	"6_30m43"	"6_30"	43	"CC13"	"PMG"	"F"	"J"	16
"49"	"6_30m44"	"6_30"	44	"J16"	"PL"	"M"	"SA"	17
"50"	"6_5m13"	"6_5"	13	"N2"	"PMG"	"F"	"J"	18
"51"	"6_5m16"	"6_5"	16	"H20"	"PMG"	"M"	"A"	16
"52"	"6_5m19"	"6_5"	19	"L11"	"PMG"	"M"	"J"	13
"53"	"6_5m21"	"6_5"	21	"D13"	"PMG"	"F"	"J"	10.5
"54"	"6_5m7"	"6_5"	7	"I11"	"PMG"	"F"	"SA"	22
"55"	"7_13m1"	"7_13"	1	"AA13"	"PL"	"F"	"A"	23.5
"56"	"7_13m25"	"7_13"	25	"P15"	"PMG"	"F"	"A"	18.5
"57"	"7_13m34"	"7_13"	34	"D7"	"PMG"	"F"	"SA"	15
"58"	"7_13m37"	"7_13"	37	"AA6"	"PL"	"F"	"A"	15
"59"	"7_13m38"	"7_13"	38	"CC2"	"PMG"	"F"	"A"	22.5
"60"	"7_13m46"	"7_13"	46	"N4"	"PMG"	"F"	"A"	21
"61"	"7_13m51"	"7_13"	51	"B16"	"PMG"	"F"	"J"	14
"62"	"7_13m54"	"7_13"	54	"N3"	"PL"	"F"	"SA"	13
"63"	"7_13m55"	"7_13"	55	"J15"	"PL"	"F"	"SA"	14
"64"	"7_13m57"	"7_13"	57	"L20"	"PL"	"F"	"SA"	15.5
"65"	"7_13m61"	"7_13"	61	"CC6"	"PL"	"M"	"A"	17
"66"	"7_13m69"	"7_13"	69	"H20"	"PL"	"M"	"SA"	14.5
"67"	"7_14m1"	"7_14"	1	"CC13"	"PL"	"F"	"A"	21
"68"	"7_14m2"	"7_14"	2	"CC6"	"PL"	"M"	"A"	18.5
"69"	"7_14m21"	"7_14"	21	"AA10"	"PMG"	"F"	"A"	17.5
"70"	"7_14m24"	"7_14"	24	"N19"	"PMG"	"F"	"A"	24
"71"	"7_14m25"	"7_14"	25	"P16"	"PMG"	"F"	"SA"	18
"72"	"7_14m33"	"7_14"	33	"P2"	"PMG"	"M"	"A"	20
"73"	"7_14m34"	"7_14"	34	"H6"	"PMG"	"M"	"A"	17.5
"74"	"7_14m35"	"7_14"	35	"J1"	"PMG"	"F"	"A"	23
"75"	"7_14m38"	"7_14"	38	"CC2"	"PMG"	"F"	"A"	21
"76"	"7_14m51"	"7_14"	51	"B16"	"PMG"	"F"	"SA"	13.5
"77"	"7_14m54"	"7_14"	54	"P1"	"PL"	"F"	"J"	13.5
"78"	"7_14m55"	"7_14"	55	"L15"	"PL"	"F"	"SA"	13.5
"79"	"7_14m56"	"7_14"	56	"N20"	"PL"	"M"	"A"	18
"80"	"7_14m57"	"7_14"	57	"L19"	"PL"	"F"	"SA"	15
"81"	"7_14m59"	"7_14"	59	"CC3"	"PMG"	"M"	"SA"	16
"82"	"7_14m61"	"7_14"	61	"CC5"	"PL"	"M"	"A"	19
"83"	"7_14m64"	"7_14"	64	"B4"	"PMG"	"M"	"J"	13
"84"	"7_14m69"	"7_14"	69	"H20"	"PL"	"M"	"SA"	14
"85"	"7_14m71"	"7_14"	71	"D20"	"PL"	"F"	"J"	12
"86"	"7_14m74"	"7_14"	74	"N17"	"PMG"	"F"	"J"	7
"87"	"7_14m77"	"7_14"	77	"F17"	"PMG"	"M"	"J"	9.5
"88"	"7_14m79"	"7_14"	79	"J20"	"PMG"	"F"	"J"	9
"89"	"7_14m80"	"7_14"	80	"N1"	"PL"	"M"	"J"	13
"90"	"7_2m21"	"7_2"	21	"B8"	"PMG"	"F"	"A"	19
"91"	"7_2m25"	"7_2"	25	"P17"	"PMG"	"F"	"A"	16
"92"	"7_2m27"	"7_2"	27	"P11"	"PL"	"M"	"SA"	15
"93"	"7_2m38"	"7_2"	38	"AA20"	"PMG"	"F"	"A"	17
"94"	"7_2m46"	"7_2"	46	"P2"	"PMG"	"F"	"SA"	15
"95"	"7_2m51"	"7_2"	51	"B18"	"PMG"	"F"	"J"	12
"96"	"7_2m52"	"7_2"	52	"L16"	"PMG"	"M"	"A"	18
"97"	"7_2m53"	"7_2"	53	"J17"	"PL"	"M"	"SA"	17
"98"	"7_2m54"	"7_2"	54	"H4"	"PL"	"F"	"J"	9
"99"	"7_2m55"	"7_2"	55	"P13"	"PL"	"F"	"J"	10
"100"	"7_2m56"	"7_2"	56	"N4"	"PL"	"M"	"A"	16
"101"	"7_2m57"	"7_2"	57	"N20"	"PL"	"F"	"J"	12
"102"	"7_3m2"	"7_3"	2	"A3"	"PL"	"M"	"A"	19
"103"	"7_3m20"	"7_3"	20	"M17"	"PL"	"M"	"A"	17
"104"	"7_3m34"	"7_3"	34	"P6"	"PMG"	"M"	"SA"	15
"105"	"7_3m37"	"7_3"	37	"CC6"	"PL"	"F"	"SA"	13
"106"	"7_3m38"	"7_3"	38	"CC3"	"PMG"	"F"	"SA"	17
"107"	"7_3m43"	"7_3"	43	"CC13"	"PMG"	"F"	"SA"	16
"108"	"7_3m44"	"7_3"	44	"N16"	"PL"	"M"	"SA"	16
"109"	"7_3m51"	"7_3"	51	"B18"	"PMG"	"F"	"J"	11
"110"	"7_3m57"	"7_3"	57	"L19"	"PL"	"F"	"J"	13
"111"	"7_3m60"	"7_3"	60	"P11"	"PL"	"M"	"J"	9
